# pb-youtube

./: pom.xml  readme.md
src/test/java/ua/pb/youtube/pages/: ChanelPage.java  MainPage.java  SearchResultsPage.java  VideoPage.java
src/test/java/ua/pb/youtube/tests/: YoutubeTest.java
src/test/java/ua/pb/youtube/utils/: TestUtils.java
src/test/resources/: selenide.properties
